<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layout :: page_head}"></head>
<body>
    <div th:replace="~{layout :: page_navbar}"></div>
		<div class="container-fluid" style="height:100vh;">
	        <div class="container py-2 py-lg-4 h-100">
	            <div class="row h-100 g-lg-5 g-2">
	                <div class="col-12 d-flex align-items-center justify-content-center">
	                    <div class="content">
	                        <div class="header text-center">
	                            <h1 class="fw-normal">Post a job quickly and <br>find the right candidate faster!</h1>
	                            <p>Share job openings swiftly and improve your hiring success.</p>
	                        </div>
	                        <form  action="/jobs/post-job/step1" method="post" class="mt-5">
	                           <div class="form-group mb-4">
	                                <label for="title">Job Title <sup>*</sup></label>
	                                <input type="text" class="form-control mt-2" name="title" placeholder="Add the job title" required>
	                           </div>
	                           <div class="form-group mb-2">
	                                <label for="company">Company Name <sup>*</sup></label>
	                                <input type="text" class="form-control mt-2" name="company" placeholder="Add the company name" required>
	                            </div>
	                            <button type="submit" class="btn btn-danger w-100 rounded-pill mt-4 py-2">Next</button>
	                        </form>
	                        
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	<footer th:replace="~{layout :: page_footer}"></footer>
</body>
</html>