<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layout :: page_head}">
</head>
<body>
    <div th:replace="~{layout :: page_navbar}"></div>

	<div class="container py-2 py-lg-4">
            <div class="row">
                <div class="col-12 mt-lg-0 mt-2">
                    <!-- Tab content -->
                    <div class="tab-content bg-white border" style="border-radius: 10px;">
                        <div class="education-content">
                            <div class="header d-flex justify-content-between border-bottom">
                                <h4 class="fw-normal p-4">Education</h4>
                                <div class="icon p-4">
                                    <i class="fa fa-plus me-4 text-secondary-subtle" data-bs-toggle="modal"
                                        data-bs-target="#educationaddModal"></i>
                                    <!-- education add modal start -->
                                    <div class="modal fade" id="educationaddModal" tabindex="-1"
                                        aria-labelledby="educationaddModalLabel" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="educationaddModalLabel">Add Education
                                                    </h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                        aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                    <form action="/profile/addEducation" method="post">
                                                        <div class="form-input mb-2">
					                                            <label for="school">School or University <sup>*</sup></label>
					                                            <input type="text" name="school" id="school" class="form-control" placeholder="Ex: Boston University" required>
					                                        </div>
					                                        <div class="form-input mb-2">
					                                            <label for="degree">Degree <sup>*</sup></label>
					                                            <input type="text" name="degree" id="degree" class="form-control" placeholder="Ex: Bachelor of Computer Applications" required>
					                                        </div>
					                                        <div class="form-input mb-2">
					                                            <label for="field">Field of Study <sup>*</sup></label>
					                                            <input type="text" name="field" id="field" class="form-control" placeholder="Ex: Computer Science" required>
					                                        </div>
					                                        <div class="form-input mb-2">
					                                            <label for="startdate">Start Date <sup>*</sup></label>
					                                            <input type="date" name="startDate" id="startdate" class="form-control" required>
					                                        </div>
					                                        <div class="form-input mb-2">
					                                            <label for="enddate">End Date (Expected) <sup>*</sup></label>
					                                            <input type="date" name="endDate" id="enddate" class="form-control" required>
					                                        </div>
					                                        <div class="form-input mb-2">
					                                            <label for="percentage">Percentage or Grade <sup>*</sup></label>
					                                            <input type="text" name="percentage" id="percentage" class="form-control" required>
					                                        </div>
					                                        <div class="form-input mb-2">
					                                            <label for="desc">Description</label>
					                                            <textarea name="description" id="desc" rows="5" class="form-control"></textarea>
					                                        </div>
					                                        <div class="modal-footer">
					                                            <button type="submit" class="btn btn-danger rounded-pill px-4">Save</button>
					                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- education add modal end -->

                                </div>
                            </div>
                            <div th:each="education : ${educations}" class="education-item d-flex justify-content-between align-items-center border-bottom">
                                <div class="d-flex align-items-center p-4" style="line-height: 20px;">
                                    <img src="/static/img/education.png" alt="" class="img-fluid rounded me-2" style="width: 80px; height: 80px;">
                                    <div class="content ms-3">
                                        <h6 class="mb-0 text-uppercase" th:text="${education.school}"></h6>
                                        <p style="font-size: 15px;" class="mb-0" th:text="${education.degree}">
                                            </p>
                                        <small th:text="${education.startDate} + ' to ' + ${education.endDate}"></small><br>
                                        <small th:text="${education.field} + ' (' + ${education.percentage} + ') '"></small><br><br>
                                        <small th:text="${education.description}"></small>
                                        
                                    </div>
                                </div>
                                <div class="buttons me-4">
                                     <!-- Edit Button -->
	                                <button class="btn" data-bs-toggle="modal" th:data-bs-target="'#editEducationModal_' + ${education.id}">
	                                    <i class="fa fa-pencil-alt text-primary"></i>
	                                </button>
	                                <!-- Delete Button -->
	                                <button class="btn" data-bs-toggle="modal" th:data-bs-target="'#deleteEducationModal_' + ${education.id}">
	                                    <i class="fa fa-trash-alt text-danger"></i>
	                                </button>
                                </div>

                                <!-- Edit education Modal -->
                                <div class="modal fade" th:id="'editEducationModal_' + ${education.id}" tabindex="-1"
                                    aria-labelledby="editeducationModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="editeducationModalLabel">Edit education
                                                </h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                               <form action="/profile/updateEducation" method="post">
                                                <input type="hidden" name="id" id="editId" th:value="${education.id}">
												      <div class="form-input mb-2">
					                                            <label for="school">School or University <sup>*</sup></label>
					                                            <input type="text" name="school" id="school" class="form-control" placeholder="Ex: Boston University" th:value="${education.school}" required>
					                                        </div>
					                                        <div class="form-input mb-2">
					                                            <label for="degree">Degree <sup>*</sup></label>
					                                            <input type="text" name="degree" id="degree" class="form-control" placeholder="Ex: Bachelor of Computer Applications" th:value="${education.degree}" required>
					                                        </div>
					                                        <div class="form-input mb-2">
					                                            <label for="field">Field of Study <sup>*</sup></label>
					                                            <input type="text" name="field" id="field" class="form-control" placeholder="Ex: Computer Science" th:value="${education.field}" required>
					                                        </div>
					                                        <div class="form-input mb-2">
					                                            <label for="startdate">Start Date <sup>*</sup></label>
					                                            <input type="date" name="startDate" id="startdate" class="form-control" th:value="${education.startDate}" required>
					                                        </div>
					                                        <div class="form-input mb-2">
					                                            <label for="enddate">End Date (Expected) <sup>*</sup></label>
					                                            <input type="date" name="endDate" id="enddate" class="form-control" th:value="${education.endDate}" required>
					                                        </div>
					                                        <div class="form-input mb-2">
					                                            <label for="percentage">Percentage or Grade <sup>*</sup></label>
					                                            <input type="text" name="percentage" id="percentage" class="form-control" th:value="${education.percentage}" required>
					                                        </div>
					                                        <div class="form-input mb-2">
					                                            <label for="desc">Description</label>
					                                            <textarea name="description" id="desc" rows="5" class="form-control" th:text="${education.description}"></textarea>
					                                        </div>
					                                        <div class="modal-footer">
					                                            <button type="submit" class="btn btn-danger rounded-pill px-4">Save</button>
					                                        </div>
												</form>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Delete education Modal -->
                                <div class="modal fade" th:id="'deleteEducationModal_' + ${education.id}" tabindex="-1" aria-labelledby="deleteEducationModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="deleteeducationModalLabel">Delete
                                                    education</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <p>Are you sure you want to delete this education?</p>
                                            </div>
                                            <div class="modal-footer">
                                                <form action="/profile/deleteEducation" method="post">
                                                    <input type="hidden" name="id" id="deleteId" th:value="${education.id}">
                                                    <button type="submit" class="btn btn-danger">Delete</button>
                                                    <button type="button" class="btn btn-secondary"
                                                        data-bs-dismiss="modal">Cancel</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
       
    <footer th:replace="~{layout :: page_footer}"></footer>
</body>
</html>