<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layout :: page_head}"></head>
<body>
    <div th:replace="~{layout :: page_navbar}"></div>
    <main>
    <!-- Main Section Start  -->

   <div class="container-fluid ">	   
        <div class="container py-2 py-lg-4">
            <div class="row g-lg-5">
                <div class="col-12 p-0">
                    <div class="row mb-lg-2">
                        <div class="col-12">
                            <div class="mb-2">
                                <div class="bg-white shadow p-4" style="border-radius: 10px;">
                                    <div class="d-flex justify-content-between align-items-center">
                                         <h2 class="fw-normal">Events</h2>
                                         <button type="button" class="btn btn-danger rounded-pill px-4 py-1" data-bs-toggle="modal" data-bs-target="#eventModal"
                                            title="Add Event">Create an Event</button>
                                    </div>
									<!-- Event Modal -->
                                    <div class="modal fade" id="eventModal" tabindex="-1" aria-labelledby="eventModalLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h1 class="modal-title fs-5" id="eventModalLabel">Create an Event</h1>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body text-start">
                                                    <div class="container mt-2">
                                                        <form action="/createEvent" method="post" enctype="multipart/form-data">
                                                            <input type="hidden" name="userId" th:value="${currentUser.userId}">
                                                            <div class="form-group my-3">
                                                                <img id="imagePreview" src="" alt="Image Preview" style="max-width: 100%; display: none;" />
                                                            </div>
                                                            <div class="form-group mt-3">
                                                                <label for="eventImage">Upload Image</label>
                                                                <input type="file" class="form-control" id="eventImage" name="eventImage" onchange="previewEventImage(event)" required>
                                                            </div>
                                                            <div class="form-group mt-3">
                                                                <label for="eventName">Event Name</label>
                                                                <input type="text" class="form-control" id="eventName" name="eventName" placeholder="Event name" required>
                                                            </div>
                                                            <div class="form-group mt-3">
                                                                <label for="eventDate">Start Date</label>
                                                                <input type="date" class="form-control" id="eventDate" name="eventDate" required>
                                                            </div>
                                                            <div class="form-group mt-3">
                                                                <label for="eventTime">Start Time</label>
                                                                <input type="time" class="form-control" id="eventTime" name="eventTime" required>
                                                            </div>
                                                            <div class="form-group mt-3">
                                                                <label>Event Mode</label>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="radio" name="eventMode" id="online" value="Online" onclick="toggleEventMode(this.value)" required>
                                                                    <label class="form-check-label" for="online">Online</label>
                                                                </div>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="radio" name="eventMode" id="offline" value="Offline" onclick="toggleEventMode(this.value)">
                                                                    <label class="form-check-label" for="offline">Offline</label>
                                                                </div>
                                                            </div>
                                                            <div class="form-group mt-3 d-none" id="onlineLink">
                                                                <label for="eventLink">Event Link</label>
                                                                <input type="url" class="form-control" id="eventLink" name="eventLink" placeholder="Enter online event link">
                                                            </div>
                                                            <div class="form-group mt-3 d-none" id="offlineAddress">
                                                                <label for="eventAddress">Event Address</label>
                                                                <input type="text" class="form-control" id="eventAddress" name="eventAddress" placeholder="Enter offline event address">
                                                            </div>
                                                            <div class="form-group mt-3">
                                                                <label for="eventDescription">Event Description</label>
                                                                <textarea class="form-control" id="description" name="eventDescription" rows="3" placeholder="Event description" required></textarea>
                                                            </div>
                                                            
                                                            <div class="modal-footer">
                                                                <button type="submit" class="btn btn-danger px-4 rounded-pill">Create Event</button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                  <!-- Top Events Section Start -->
                    <div class="row mb-2">
                        <div class="col-12">
                            <div class="mb-2">
                                <div class="bg-white shadow p-lg-4 p-2" style="border-radius: 10px;">
                                    <div class="pb-3 mb-2">
                                        <h4 class="mb-0 p-2">Top Events</h4>
                                    </div>
                                    <div class="container-fluid">
                                        <div class="row g-lg-3">
										     <div th:if="${events.isEmpty()}">
										         <p>No Events Available</p>
										     </div>
                                             
                                             <div th:if="${!events.isEmpty()}" >
                                             	<div class="row g-3">
                                             		<div class="col-lg-3 col-md-6" th:each="event : ${events}">
		                                                <div class="card" style="height:380px; border-radius:10px;">
		                                                    <img th:src="@{/files/images/{eventId}(eventId=${event.eventId})}" alt="Event Image" class="img-fluid" style="height:200px;">
		                                                    <div class="card-body">
		                                                        <small  th:text="${event.date} + ' ' + ${event.time}"><br>
		                                                        	<span th:text="${event.mode}"></span>
		                                                        </small>
		                                                        <a class="text-dark">
		                                                            <p class="card-title text-dark event-name" th:text="${event.event_name}"></p>
		                                                        </a>
		                                                        <div class="profile d-flex align-items-center mb-2">
		                                                            <img th:src="${event.user.profileImage != null ? '/files/profileImage/' + event.user.userId : '/static/img/user.jpg'}"  alt="" class="img-fluid rounded-circle" style="height:30px; width:30px;">
		                                                            <small class="ms-2 mb-0" th:text="${event.user.firstName} + ' ' + ${event.user.lastName}"></small>
		                                                        </div>
		                                                        <a th:href="@{/event-details/{eventId}(eventId=${event.eventId})}" class="btn btn-outline-danger w-100 rounded-pill py-1">View</a>
		                                                    </div>
		                                                </div>
		                                            </div>
                                             	</div>
                                             </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Top Events Section End -->

                </div>

            </div>

        </div>
    </div>
   

    <!-- Main Section End  -->
    </main>
    <script>
 	 //event details
    
    function toggleEventMode(mode) {
        document.getElementById('onlineLink').classList.toggle('d-none', mode !== 'Online');
        document.getElementById('offlineAddress').classList.toggle('d-none', mode !== 'Offline');
    }

    function previewEventImage(event) {
        var reader = new FileReader();
        reader.onload = function () {
            var output = document.getElementById('imagePreview');
            output.src = reader.result;
            output.style.display = 'block';
        }
        reader.readAsDataURL(event.target.files[0]);
    }
    
  //event name
    document.addEventListener("DOMContentLoaded", function() {
	    var descriptions = document.querySelectorAll('.event-name');
	    descriptions.forEach(function(descriptionElement) {
	        var text = descriptionElement.textContent.trim();
	        var words = text.split(/\s+/);
	        if (words.length > 8) {
	            descriptionElement.textContent = words.slice(0, 8).join(' ') + '...';
	        }
	    });
	});
	
    </script>
    <footer th:replace="~{layout :: page_footer}"></footer>
</body>
</html>

