<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layout :: page_head}"></head>
<body>
    <div th:replace="~{layout :: page_navbar}"></div>
    <main>
    <!-- Main Section Start  -->
   	
   	<div class="container-fluid ">	   
        <div class="container py-2 py-lg-4">
            <div class="row g-lg-5 g-2">
                <!-- Left Side Bar -->
                <div class="col-lg-4">
                    <div class="row mb-lg-2 g-2">
                        <div class="col-12">
                                <div class="bg-white shadow p-4" style="border-radius: 10px;">
                                    <div class="left-content">
                                        <div class="d-flex align-items-center">
                                            <img src="/static/img/event.png" alt="" width="50px" class="img-fluid me-2">
                                            <div class="content">
                                                <p class="mb-0">Host an event on Jobhive and invite your network</p>
                                                <button class="btn btn-outline-danger rounded-pill py-1 mt-2 ms-2" type="button" data-bs-toggle="modal" data-bs-target="#eventModal" title="Add Event">Create Event</button>
                                            </div>
                                        </div>
                                        
                                    </div>
									<!-- Event Modal -->
                                    <div class="modal fade" id="eventModal" tabindex="-1" aria-labelledby="eventModalLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h1 class="modal-title fs-5" id="eventModalLabel">Create an Event</h1>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body text-start">
                                                    <div class="container mt-2">
                                                        <form action="/createEvent" method="post" enctype="multipart/form-data">
                                                            <input type="hidden" name="userId" th:value="${currentUser.userId}">
                                                            <div class="form-group my-3">
                                                                <img id="imagePreview" src="" alt="Image Preview" style="max-width: 100%; display: none;" />
                                                            </div>
                                                            <div class="form-group mt-3">
                                                                <label for="eventImage">Upload Image <sup>*</sup></label>
                                                                <input type="file" class="form-control" id="eventImage" name="eventImage" onchange="previewEventImage(event)" required>
                                                            </div>
                                                            <div class="form-group mt-3">
                                                                <label for="eventName">Event Name <sup>*</sup></label>
                                                                <input type="text" class="form-control" id="eventName" name="eventName" placeholder="Event name" required>
                                                            </div>
                                                            <div class="form-group mt-3">
                                                                <label for="eventDate">Start Date <sup>*</sup></label>
                                                                <input type="date" class="form-control" id="eventDate" name="eventDate" required>
                                                            </div>
                                                            <div class="form-group mt-3">
                                                                <label for="eventTime">Start Time <sup>*</sup></label>
                                                                <input type="time" class="form-control" id="eventTime" name="eventTime" required>
                                                            </div>
                                                            <div class="form-group mt-3">
                                                                <label>Event Mode <sup>*</sup></label>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="radio" name="eventMode" id="online" value="Online" onclick="toggleEventMode(this.value)" required>
                                                                    <label class="form-check-label" for="online">Online</label>
                                                                </div>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="radio" name="eventMode" id="offline" value="Offline" onclick="toggleEventMode(this.value)" required>
                                                                    <label class="form-check-label" for="offline">Offline</label>
                                                                </div>
                                                            </div>
                                                            <div class="form-group mt-3 d-none" id="onlineLink">
                                                                <label for="eventLink">Event Link <sup>*</sup></label>
                                                                <input type="url" class="form-control" id="eventLink" name="eventLink" placeholder="Enter online event link">
                                                            </div>
                                                            <div class="form-group mt-3 d-none" id="offlineAddress">
                                                                <label for="eventAddress">Event Address <sup>*</sup></label>
                                                                <input type="text" class="form-control" id="eventAddress" name="eventAddress" placeholder="Enter offline event address">
                                                            </div>
                                                            <div class="form-group mt-3">
                                                                <label for="eventDescription">Event Description <sup>*</sup></label>
                                                                <textarea class="form-control" id="description" name="eventDescription" rows="3" placeholder="Event description" required></textarea>
                                                            </div>
                                                            
                                                            <div class="modal-footer">
                                                                <button type="submit" class="btn btn-danger px-4 rounded-pill">Create Event</button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                        </div>
                        <div class="col-12">
                            <div class="bg-white shadow p-4" style="border-radius: 10px;">
                                <div class="heading d-flex justify-content-between mb-3">
                                    <h4 class="mb-2">Other events for you</h4>
                                    <a href="/events" class="text-danger">See all</a>
                                </div>
                                <div class="events">
                                	<div th:if="${events.isEmpty()}">
                                    	<p>No Events Available</p>
                                	</div>
                                	<div th:if="${!events.isEmpty()}">
	                                    <div th:each="event : ${events}" class="d-flex align-items-center border-bottom py-2">
	                                        <img th:src="@{/files/images/{eventId}(eventId=${event.eventId})}" alt="" width="80px" class="img-fluid" style="border-radius: 10px;">
	                                        <div class="content ms-3" style="line-height: normal;">
	                                            <a th:href="@{/event-details/{eventId}(eventId=${event.eventId})}" class="text-dark" style="text-decoration: none;">
									                <small class="event-name" th:text="${event.event_name}"></small>
									            </a><br>
									            <a th:href="@{/profile/{slug}(slug=${event.user.profileUrlSlug})}" class="text-muted">
	                                            	<small style="font-size: 14px;" th:text="'-' + ${event.user.firstName} + ' ' + ${event.user.lastName}"></small>
	                                       		</a>
	                                        </div>
	                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Sidebar  -->
                <div class="col-lg-8 p-0">
                    <!-- Top Events Section Start -->
                    <div class="row mb-2">
                        <div class="col-12">
                            <div class="card bg-white shadow" style="border-radius: 10px;">
                                <img th:src="@{/files/images/{eventId}(eventId=${event.eventId})}" alt="" style="border-radius: 10px 10px 0px 0px; height: 450px;">
                                <div class="content p-4">
                                    <h4 class="fw-normal" th:text="${event.event_name}"></h4>
                                    <p class="mb-2">Event by 
                                        <a th:href="@{/profile/{slug}(slug=${event.user.profileUrlSlug})}" class="text-muted fw-bold" th:text="${event.user.firstName} + ' ' + ${event.user.lastName}"></a>
                                    </p>
                                    <p class="mb-0"><i class="fas fa-calendar me-2 text-danger"></i><small th:text="${event.date} + ', ' + ${event.time}"></small></p>
                                    <p class="mb-0"><i class="fas fa-globe me-2 text-danger"></i> <small th:text="${event.mode}"></small></p>
                                    <p class="mb-0" th:if="${event.mode == 'Online'}"><i class="fas fa-link me-2 text-danger"></i> <a th:href="${event.link}" target="_blank" th:text="${event.link}"></a></p>
                                    <p class="mb-0" th:if="${event.mode == 'Offline'}"><i class="fas fa-location-dot me-2 text-danger"></i> <small th:text="${event.address}"></small></p>
                                </div>
                            </div>
                            <div class="card bg-white shadow mt-2 p-4" style="border-radius: 10px;">
                                <h5 class="mb-2">About</h5>
                                <small th:text="${event.description}"></small>
                            </div>
                        </div>
                    </div>
                    <!-- Top Events Section End -->
                </div>
            </div>

        </div>

    </div>
   	
    <!-- Main Section End  -->
    </main>
    <script>
 	 //event details
    
    function toggleEventMode(mode) {
        document.getElementById('onlineLink').classList.toggle('d-none', mode !== 'Online');
        document.getElementById('offlineAddress').classList.toggle('d-none', mode !== 'Offline');
    }

    function previewEventImage(event) {
        var reader = new FileReader();
        reader.onload = function () {
            var output = document.getElementById('imagePreview');
            output.src = reader.result;
            output.style.display = 'block';
        }
        reader.readAsDataURL(event.target.files[0]);
    }
    
  //event name
    document.addEventListener("DOMContentLoaded", function() {
    var descriptions = document.querySelectorAll('.event-name');
    descriptions.forEach(function(descriptionElement) {
        var text = descriptionElement.textContent.trim();
        var words = text.split(/\s+/);
        if (words.length > 8) {
            descriptionElement.textContent = words.slice(0, 8).join(' ') + '...';
        }
    });
});

    </script>
    <footer th:replace="~{layout :: page_footer}"></footer>
</body>
</html>

