<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layout :: page_head}">
</head>
<body>
    <div th:replace="~{layout :: page_navbar}"></div>

	<div class="container py-2 py-lg-4">
            <div class="row">
                <div class="col-12 mt-lg-0 mt-2">
                    <!-- Tab content -->
                    <div class="tab-content bg-white border" style="border-radius: 10px;">
                        <div class="education-content">
                            <div class="header d-flex justify-content-between border-bottom">
                                <h4 class="fw-normal p-4">Experience</h4>
                                <div class="icon p-4">
                                    <i class="fa fa-plus me-4 text-secondary-subtle" data-bs-toggle="modal"
                                        data-bs-target="#experienceaddModal"></i>
                                    <!-- Experience add modal start -->
                                    <div class="modal fade" id="experienceaddModal" tabindex="-1"
                                        aria-labelledby="experienceaddModalLabel" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="experienceaddModalLabel">Add Experience
                                                    </h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                        aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                    <form action="/profile/saveExperience" method="post">
                                                        <div class="form-input mb-2">
                                                            <label for="title">Title <sup>*</sup></label>
                                                            <input type="text" name="title" id="title"
                                                                class="form-control" required>
                                                        </div>
                                                        <div class="form-input mb-2">
                                                            <label for="company">Company Name <sup>*</sup></label>
                                                            <input type="text" name="company" id="company"
                                                                class="form-control" required>
                                                        </div>

                                                        <div class="form-input mb-2">
                                                            <label for="employment">Employment Type</label>
                                                            <select name="employment" id="employment"
                                                                class="form-control">
                                                                <option value="">--Please Select--</option>
                                                                <option value="Full-Time">Full-Time</option>
                                                                <option value="Part-Time">Part-Time</option>
                                                                <option value="Internship">Internship</option>
                                                                <option value="Freelancer">Freelancer</option>
                                                                <option value="Trainee">Trainee</option>
                                                            </select>
                                                        </div>

                                                        <div class="form-input mb-2">
                                                            <label for="location">Location <sup>*</sup></label>
                                                            <input type="text" name="location" id="location"
                                                                class="form-control" required>
                                                        </div>

                                                        <div class="form-input mb-2">
                                                            <label for="locationtype">Location Type</label>
                                                            <select name="locationtype" id="locationtype"
                                                                class="form-control">
                                                                <option value="">--Please Select--</option>
                                                                <option value="On-Site">On-Site</option>
                                                                <option value="Hybrid">Hybrid</option>
                                                                <option value="Remote">Remote</option>
                                                            </select>
                                                        </div>

                                                        <div class="form-input mb-2">
                                                            <label for="startdate">Start Date <sup>*</sup></label>
                                                            <input type="date" name="startdate" id="startdate"
                                                                class="form-control" required>
                                                        </div>

                                                        <div class="form-input mb-2">
                                                            <label for="enddate">End Date <sup>*</sup></label>
                                                            <input type="date" name="enddate" id="enddate"
                                                                class="form-control">
                                                        </div>

                                                        <div class="modal-footer">
                                                            <button type="submit"
                                                                class="btn btn-danger rounded-pill px-4">Save</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Experience add modal end -->

                                </div>
                            </div>
                            <div th:each="experience : ${experiences}" class="experience-item d-flex justify-content-between align-items-center border-bottom">
                                <div class="d-flex align-items-center p-4" style="line-height: 20px;">
                                    <img src="/static/img/experience.png" alt="" class="img-fluid rounded me-2" style="width: 80px; height: 80px;">
                                    <div class="content ms-3">
                                        <h6 class="mb-0 text-uppercase" th:text="${experience.title}"></h6>
                                        <p style="font-size: 15px;" class="mb-0" th:text="${experience.company} + ' · ' + ${experience.employmentType}">
                                            </p>
                                        <small th:text="${experience.startDate} + ' to ' + ${experience.endDate}"></small><br>
                                        <small th:text="${experience.location + ' · ' + experience.locationType}"></small>
                                    </div>
                                </div>
                                <div class="buttons me-4">
                                    <!-- Edit Button -->
                                    <button class="btn" data-bs-toggle="modal" th:data-bs-target="'#editExperienceModal_' + ${experience.experienceId}">
                                        <i class="fa fa-pencil-alt text-primary"></i>
                                    </button>
                                    <!-- Delete Button -->
                                    <button class="btn" data-bs-toggle="modal" th:data-bs-target="'#deleteExperienceModal_' + ${experience.experienceId}">
                                        <i class="fa fa-trash-alt text-danger"></i>
                                    </button>
                                </div>

                                <!-- Edit Experience Modal -->
                                <div class="modal fade" th:id="'editExperienceModal_' + ${experience.experienceId}" tabindex="-1"
                                    aria-labelledby="editExperienceModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="editExperienceModalLabel">Edit Experience
                                                </h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                               <form action="/profile/updateExperience" method="post">
												    <input type="hidden" name="id" id="editId" th:value="${experience.experienceId}">
												    <div class="form-input mb-2">
												        <label for="title">Title <sup>*</sup></label>
												        <input type="text" name="title" id="title" class="form-control" th:value="${experience.title}" required>
												    </div>
												    <div class="form-input mb-2">
												        <label for="company">Company Name <sup>*</sup></label>
												        <input type="text" name="company" id="company" class="form-control" th:value="${experience.company}" required>
												    </div>
												
												    <div class="form-input mb-2">
												        <label for="employment">Employment Type</label>
												        <select name="employment" id="employment" class="form-control">
												            <option value="">--Please Select--</option>
												            <option value="Full-Time" th:selected="${experience.employmentType == 'Full-Time'}">Full-Time</option>
												            <option value="Part-Time" th:selected="${experience.employmentType == 'Part-Time'}">Part-Time</option>
												            <option value="Internship" th:selected="${experience.employmentType == 'Internship'}">Internship</option>
												            <option value="Freelancer" th:selected="${experience.employmentType == 'Freelancer'}">Freelancer</option>
												            <option value="Trainee" th:selected="${experience.employmentType == 'Trainee'}">Trainee</option>
												        </select>
												    </div>
												
												    <div class="form-input mb-2">
												        <label for="location">Location <sup>*</sup></label>
												        <input type="text" name="location" id="location" class="form-control" th:value="${experience.location}" required>
												    </div>
												
												    <div class="form-input mb-2">
												        <label for="locationtype">Location Type</label>
												        <select name="locationtype" id="locationtype" class="form-control">
												            <option value="">--Please Select--</option>
												            <option value="On-Site" th:selected="${experience.locationType == 'On-Site'}">On-Site</option>
												            <option value="Hybrid" th:selected="${experience.locationType == 'Hybrid'}">Hybrid</option>
												            <option value="Remote" th:selected="${experience.locationType == 'Remote'}">Remote</option>
												        </select>
												    </div>
												
												    <div class="form-input mb-2">
												        <label for="startdate">Start Date <sup>*</sup></label>
												        <input type="date" name="startdate" id="startdate" class="form-control" th:value="${experience.startDate}" required>
												    </div>
												
												    <div class="form-input mb-2">
												        <label for="enddate">End Date <sup>*</sup></label>
												        <input type="date" name="enddate" id="enddate" class="form-control" th:value="${experience.endDate}">
												    </div>
												
												    <div class="modal-footer">
												        <button type="submit" class="btn btn-danger rounded-pill px-4">Save</button>
												    </div>
												</form>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Delete Experience Modal -->
                                <div class="modal fade" th:id="'deleteExperienceModal_' + ${experience.experienceId}" tabindex="-1"
                                    aria-labelledby="deleteExperienceModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="deleteExperienceModalLabel">Delete
                                                    Experience</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <p>Are you sure you want to delete this experience?</p>
                                            </div>
                                            <div class="modal-footer">
                                                <form action="/profile/deleteExperience" method="post">
                                                    <input type="hidden" name="id" id="deleteId" th:value="${experience.experienceId}">
                                                    <button type="submit" class="btn btn-danger">Delete</button>
                                                    <button type="button" class="btn btn-secondary"
                                                        data-bs-dismiss="modal">Cancel</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
       
    <footer th:replace="~{layout :: page_footer}"></footer>
</body>
</html>