<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>JobHive - Social Networking Website</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/static/lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/static/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>Bangalore, Karnataka,
                        India</small>
                    <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>+91 86830 45908</small>
                    <small class="text-light"><i class="fa fa-envelope-open me-2"></i>jobhive@gmail.com</small>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                            class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                            class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                            class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                            class="fab fa-instagram fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href=""><i
                            class="fab fa-youtube fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar & Carousel Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.jsp" class="navbar-brand p-0">
                <h2 class="m-0">JobHive</h2>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="/" class="nav-item nav-link active">Home</a>
                    <a href="about.jsp" class="nav-item nav-link">About Us</a>
                    <a href="about.jsp" class="nav-item nav-link">People</a>
                    <a href="service.jsp" class="nav-item nav-link">Learning</a>
                    <a href="service.jsp" class="nav-item nav-link">Jobs</a>
                    <a href="contact.jsp" class="nav-item nav-link">Contact</a>
                </div>
                <button type="button" class="btn text-danger ms-3" data-bs-toggle="modal"
                    data-bs-target="#searchModal"><i class="fa fa-search"></i></button><br>
                <a href="/signin" class="btn btn-danger rounded-pill py-2 px-4 ms-3">Sign in</a>
            </div>
        </nav>

        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="/static/img/carousel-1.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 800px;">
                            <h5 class="text-light text-uppercase mb-3 animated slideInDown">Unlock Your Career Potential
                            </h5>
                            <h1 class="display-5 text-white mb-md-4 animated zoomIn">Connect with top companies and land
                                your dream job</h1>
                            <a href="/signin"
                                class="btn btn-danger py-md-3 px-md-5 me-3 animated slideInLeft rounded-pill">Get
                                Started Today</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="/static/img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 800px;">
                            <h5 class="text-light text-uppercase mb-3 animated slideInDown">Expand Your Professional
                                Network</h5>
                            <h1 class="display-5 text-white mb-md-4 animated zoomIn">Join a community of like-minded
                                professionals and grow together</h1>
                            <a href="/signin"
                                class="btn btn-danger py-md-3 px-md-5 me-3 animated slideInLeft rounded-pill">Join
                                Now</a>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <img class="w-100" src="/static/img/carousel-3.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 800px;">
                            <h5 class="text-light text-uppercase mb-3 animated slideInDown">Showcase Your Expertise</h5>
                            <h1 class="display-5 text-white mb-md-4 animated zoomIn">Create a profile that highlights
                                your skills and achievements</h1>
                            <a href="/signin"
                                class="btn btn-danger py-md-3 px-md-5 me-3 animated slideInLeft rounded-pill">Create
                                Your Profile</a>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <img class="w-100" src="/static/img/carousel-4.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h5 class="text-light text-uppercase mb-3 animated slideInDown">Hire the Best Talent</h5>
                            <h1 class="display-5 text-white mb-md-4 animated zoomIn">Access a vast pool of qualified
                                candidates to fill your open positions</h1>
                            <a href="/signin"
                                class="btn btn-danger py-md-3 px-md-5 me-3 animated slideInLeft rounded-pill">Post a
                                Job</a>
                        </div>
                    </div>
                </div>

            </div>
            <button class="carousel-control-prev d-none d-sm-none d-lg-block" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next d-none d-sm-none d-lg-block" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Navbar & Carousel End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-danger p-3 text-white"
                            placeholder="Type search keyword">
                        <button class="btn btn-danger px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


    <!-- Facts Start -->
    <div class="container-fluid facts pt-lg-0">
        <div class="container pt-5 pt-lg-0">
            <div class="row gx-0">
                <div class="col-lg-4 wow zoomIn" data-wow-delay="0.1s">
                    <div class="bg-danger shadow d-flex align-items-center justify-content-center p-4  p-lg-5">
                        <div class="bg-white d-flex align-items-center justify-content-center rounded mb-2"
                            style="width: 40px; height: 40px;">
                            <i class="fa fa-users text-danger"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="text-white mb-0">Total Members</h5>
                            <h3 class="text-white mb-0" data-toggle="counter-up">10,000</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow zoomIn" data-wow-delay="0.3s">
                    <div class="bg-white shadow d-flex align-items-center justify-content-center p-4  p-lg-5">
                        <div class="bg-danger d-flex align-items-center justify-content-center rounded mb-2"
                            style="width: 40px; height: 40px;">
                            <i class="fa fa-suitcase text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="text-danger mb-0">Job Listings</h5>
                            <h3 class="mb-0" data-toggle="counter-up">25,000</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow zoomIn" data-wow-delay="0.6s">
                    <div class="bg-danger shadow d-flex align-items-center justify-content-center p-4  p-lg-5">
                        <div class="bg-white d-flex align-items-center justify-content-center rounded mb-2"
                            style="width: 40px; height: 40px;">
                            <i class="fa fa-building text-danger"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="text-white mb-0">Companies</h5>
                            <h3 class="text-white mb-0" data-toggle="counter-up">30,000</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Facts Start -->

    <!-- Service Start -->
    <div class="container-fluid py-lg-5 wow fadeInUp service" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto">
                <h1 class="fw-bold text-danger text-uppercase">How JobHive Works?</h1>
                <h5 class="mb-0">Connecting Professionals in Four Simple Steps</h5>
            </div>
            <div class="row g-5">
                <div class="col-lg-3 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                    <div
                        class="service-item rounded d-flex flex-column align-items-center justify-content-center text-center shadow">
                        <div class="service-icon">
                            <i class="fa fa-sign-in-alt"></i>
                        </div>
                        <h4 class="mb-3">Sign Up</h4>
                        <p class="m-0">Create a free account in just a few steps.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                    <div
                        class="service-item rounded d-flex flex-column align-items-center justify-content-center text-center shadow">
                        <div class="service-icon">
                            <i class="fa fa-user"></i>
                        </div>
                        <h4 class="mb-3">Build Your Profile</h4>
                        <p class="m-0">Add your skills, experience and portfolio.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow zoomIn" data-wow-delay="0.9s">
                    <div
                        class="service-item rounded d-flex flex-column align-items-center justify-content-center text-center shadow">
                        <div class="service-icon">
                            <i class="fa fa-link"></i>
                        </div>
                        <h4 class="mb-3">Connect & Engage</h4>
                        <p class="m-0">Network with professionals and join groups.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                    <div
                        class="service-item rounded d-flex flex-column align-items-center justify-content-center text-center shadow">
                        <div class="service-icon">
                            <i class="fa fa-search"></i>
                        </div>
                        <h4 class="mb-3">Find Opportunities</h4>
                        <p class="m-0">Explore job listings and apply directly.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Service End -->

    <!-- Banner Start -->
    <div class="container-fluid py-4 wow fadeInUp banner" style="background-color: rgb(243, 217, 217);" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-7">
                    <div class="section-title position-relative pb-3 mb-5">
                        <h5 class="fw-bold text-danger text-uppercase">Find the Perfect Candidate Today</h5>
                        <h1 class="mb-0">Post a job and reach millions of professionals worldwide.</h1>
                    </div>

                </div>
                <div class="col-lg-5">
                    <div class="position-relative h-100">
                        <a href="/signin"
                            class="btn border border-danger rounded-pill text-danger py-3 px-5 mt-3 wow zoomIn"
                            data-wow-delay="0.9s">Post a Job</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner End -->

    <!-- Skills Start -->
    <div class="container-fluid py-5 wow fadeInUp skill" data-wow-delay="0.1s">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="position-relative">
                        <img class="wow zoomIn img-fluid" data-wow-delay="0.9s" src="/static/img/img-1.png">
                        <h2 class="mb-0">Learn the skills you need to succeed</h2>
                        <a href="/signin" class="btn btn-danger py-3 px-5 mt-3 wow zoomIn rounded-pill"
                            data-wow-delay="0.9s">Learn
                            More</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="position-relative">
                        <img class="wow zoomIn img-fluid" data-wow-delay="0.9s" src="/static/img/img-2.png">
                        <h2 class="mb-0">Connect with people who can help</h2>
                        <a href="/signin" class="btn btn-danger py-3 px-5 mt-3 wow zoomIn rounded-pill"
                            data-wow-delay="0.9s">Find
                            people you know</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Skills End -->

    <!-- Who Start -->
    <div class="container-fluid py-5 wow fadeInUp who" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="section-title position-relative pb-3 mb-5">
                        <h1 class="fw-bold text-danger">Who is JobHive for ?</h1>
                        <h5 class="mb-0">JobHive is for anyone looking to grow and succeed in their professional
                            journey. JobHive is here to help you achieve your goals.</h5>
                    </div>
                    <a href="/signin" class="btn btn-light py-3 px-5 mt-3 wow zoomIn" style="width: 100%;"
                        data-wow-delay="0.9s">
                        <div class="d-flex justify-content-between align-items-center">
                            <span>Find a coworker or classmate</span>
                            <i class="fa fa-chevron-right"></i>
                        </div>
                    </a>
                    <br>
                    <a href="/signin" class="btn btn-light py-3 px-5 mt-3 wow zoomIn" style="width: 100%;"
                        data-wow-delay="0.9s">
                        <div class="d-flex justify-content-between align-items-center">
                            <span>Find a new job</span>
                            <i class="fa fa-chevron-right"></i>
                        </div>
                    </a>
                    <br>
                    <a href="/signin" class="btn btn-light py-3 px-5 mt-3 wow zoomIn" style="width: 100%;"
                        data-wow-delay="0.9s">
                        <div class="d-flex justify-content-between align-items-center">
                            <span>Find a course or training</span>
                            <i class="fa fa-chevron-right"></i>
                        </div>
                    </a>

                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="position-relative h-100">
                        <img class="w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s" src="/static/img/about.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Who End -->

    <!-- Carousel Start -->
    <div class="container-fluid py-5 wow fadeInUp bg-light" data-wow-delay="0.1s">
        <div class="container py-2">
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.6s">

                <div class="testimonial-item my-4">
                    <div class="row d-flex align-items-center p-3 p-lg-5">
                        <div class="col-lg-6">
                            <img class="img-fluid" src="/static/img/testimonial-1.jpg">
                        </div>
                        <div class="col-lg-6 mt-4">
                            <div>
                                <h1 class="text-danger mb-1">Get Noticed with Open To Work</h1>
                                <h5 class="mb-0">Showcase your availability to recruiters discreetly.
                                </h5>
                            </div>
                            <div class="pt-4 pb-5">
                                <p>With our Open To Work feature, you can let recruiters know you're seeking new
                                    opportunities without alerting your current employer. Increase your chances of
                                    finding
                                    your next job by making your profile visible to the right people.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item my-4">
                    <div class="row d-flex align-items-center p-3 p-lg-5">
                        <div class="col-lg-6">
                            <img class="img-fluid" src="/static/img/testimonial-2.jpg">
                        </div>
                        <div class="col-lg-6 mt-4">
                            <div>
                                <h1 class="text-danger mb-1">Privately Signal to Recruiters</h1>
                                <h5 class="mb-0">Keep your job search confidential.</h5>
                            </div>
                            <div class="pt-4 pb-5">
                                <p>Want to explore new job opportunities without publicizing your search? Our Open To
                                    Work
                                    feature allows you to signal to recruiters that you're looking, while keeping your
                                    current employer and network unaware. Take control of your career discreetly and
                                    effectively.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item my-4">
                    <div class="row d-flex align-items-center p-3 p-lg-5">
                        <div class="col-lg-6">
                            <img class="img-fluid" src="/static/img/testimonial-3.jpg">
                        </div>
                        <div class="col-lg-6 mt-4">
                            <div>
                                <h1 class="text-danger mb-1">Publicly Share with Your Network</h1>
                                <h5 class="mb-0">Let your connections help you find your next role.</h5>
                            </div>
                            <div class="pt-4 pb-5">
                                <p>Ready to let everyone know you're open for new opportunities? Use our Open To Work
                                    feature to add a badge to your profile picture, signaling to your LinkedIn community
                                    that you're looking for new roles. Leverage your network to find the perfect job
                                    faster.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item my-4">
                    <div class="row d-flex align-items-center p-3 p-lg-5">
                        <div class="col-lg-6">
                            <img class="img-fluid" src="/static/img/testimonial-4.jpg">
                        </div>
                        <div class="col-lg-6 mt-4">
                            <div>
                                <h1 class="text-danger mb-1">Maximize Your Job Search</h1>
                                <h5 class="mb-0">Enhance your visibility and attract top employers.</h5>
                            </div>
                            <div class="pt-4 pb-5">
                                <p>By using the Open To Work feature, you increase your visibility to recruiters and
                                    potential employers. Whether you choose to notify recruiters privately or share your
                                    availability with your network, this feature helps you connect with the best job
                                    opportunities tailored to your skills and experience.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- Features Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h1 class="fw-bold text-danger text-uppercase">Why Choose Us?</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-4">
                    <div class="row g-5">
                        <div class="col-12 wow zoomIn" data-wow-delay="0.2s">
                            <div class="bg-danger rounded d-flex align-items-center justify-content-center mb-3"
                                style="width: 60px; height: 60px;">
                                <i class="fa fa-suitcase-rolling text-white"></i>
                            </div>
                            <h4>Extensive Job Listings</h4>
                            <p class="mb-0">Explore thousands of job opportunities from top companies across various
                                industries.</p>
                        </div>
                        <div class="col-12 wow zoomIn" data-wow-delay="0.6s">
                            <div class="bg-danger rounded d-flex align-items-center justify-content-center mb-3"
                                style="width: 60px; height: 60px;">
                                <i class="fa fa-suitcase text-white"></i>
                            </div>
                            <h4>Tailored Job Recommendations</h4>
                            <p class="mb-0">Receive personalized job suggestions based on your profile, experience, and
                                career goals.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4  wow zoomIn" data-wow-delay="0.9s">
                    <div class="h-100">
                        <img class="w-100 h-100 rounded wow zoomIn img-fluid" data-wow-delay="0.1s"
                            src="/static/img/feature.jpg">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="row g-5">
                        <div class="col-12 wow zoomIn" data-wow-delay="0.4s">
                            <div class="bg-danger rounded d-flex align-items-center justify-content-center mb-3"
                                style="width: 60px; height: 60px;">
                                <i class="fa fa-newspaper text-white"></i>
                            </div>
                            <h4>Seamless Application Process</h4>
                            <p class="mb-0">Apply to jobs effortlessly with our user-friendly platform.</p>
                        </div>
                        <div class="col-12 wow zoomIn" data-wow-delay="0.8s">
                            <div class="bg-danger rounded d-flex align-items-center justify-content-center mb-3"
                                style="width: 60px; height: 60px;">
                                <i class="fa fa-user-plus text-white"></i>
                            </div>
                            <h4>Connect with Top Employers</h4>
                            <p class="mb-0">Network with leading companies and industry professionals.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features Start -->


    <!-- About Start -->
    <div class="container-fluid py-5 wow fadeInUp  bg-light" data-wow-delay="0.1s">
        <div class="container py-5 ">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 p-5">
                    <div class="section-title position-relative pb-3 mb-5">
                        <h5 class="fw-bold text-danger text-uppercase">Bring Your Profile to Life with Video</h5>
                        <h1 class="mb-0">Showcase your skills and personality to potential employers.</h1>
                    </div>
                    <p class="mb-4">Enhance your profile by adding a video introduction. Stand out from the crowd by
                        giving employers a glimpse of your unique personality and communication skills. Whether you're
                        highlighting your professional experience, sharing your career goals, or demonstrating your
                        expertise, a video can make a powerful impact.</p>


                    <a href="/signin" class="btn btn-danger py-3 px-5 mt-3 rounded-pill wow zoomIn"
                        data-wow-delay="0.9s">Upload
                        Your Video</a>
                </div>
                <div class="col-lg-6 mb-4">
                    <img class="img-fluid w-100" src="/static/img/video.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Team Start -->
    <div class="container-fluid py-2 py-lg-5 wow fadeInUp team" data-wow-delay="0.1s">
        <div class="container py-2 py-lg-5">
            <div class="section-title text-center position-relative pb-3 mb-2 mb-lg-5 mx-auto">
                <h1 class="fw-bold text-danger text-uppercase">Team Members</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.3s">
                    <div class="team-item bg-light rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="/static/img/team1.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-lg btn-danger btn-lg-square rounded" href=""><i
                                        class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-danger btn-lg-square rounded" href=""><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-danger btn-lg-square rounded" href=""><i
                                        class="fab fa-instagram fw-normal"></i></a>
                                <a class="btn btn-lg btn-danger btn-lg-square rounded" href=""><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="text-center py-4">
                            <h4 class="text-danger">Keerti Vishwkarma</h4>
                            <p class="text-uppercase m-0">Team Member</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.6s">
                    <div class="team-item bg-light rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="/static/img/team2.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-lg btn-danger btn-lg-square rounded" href=""><i
                                        class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-danger btn-lg-square rounded" href=""><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-danger btn-lg-square rounded" href=""><i
                                        class="fab fa-instagram fw-normal"></i></a>
                                <a class="btn btn-lg btn-danger btn-lg-square rounded" href=""><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="text-center py-4">
                            <h4 class="text-danger">Ajay Kumar</h4>
                            <p class="text-uppercase m-0">Team Leader</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.9s">
                    <div class="team-item bg-light rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="/static/img/team3.png" alt="">
                            <div class="team-social">
                                <a class="btn btn-lg btn-danger btn-lg-square rounded" href=""><i
                                        class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-danger btn-lg-square rounded" href=""><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-danger btn-lg-square rounded" href=""><i
                                        class="fab fa-instagram fw-normal"></i></a>
                                <a class="btn btn-lg btn-danger btn-lg-square rounded" href=""><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="text-center py-4">
                            <h4 class="text-danger">Sushmitha P.</h4>
                            <p class="text-uppercase m-0">Team Member</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 footer-about">
                    <div class="d-flex flex-column align-items-center text-center p-4 mt-5">
                        <a href="index.jsp" class="navbar-brand">
                            <h1 class="m-0 text-white">JobHive</h1>
                        </a>
                        <div class="d-flex mt-4">
                            <a class="btn btn-danger btn-square me-2" href="#"><i
                                    class="fab fa-twitter fw-normal"></i></a>
                            <a class="btn btn-danger btn-square me-2" href="#"><i
                                    class="fab fa-facebook-f fw-normal"></i></a>
                            <a class="btn btn-danger btn-square me-2" href="#"><i
                                    class="fab fa-linkedin-in fw-normal"></i></a>
                            <a class="btn btn-danger btn-square" href="#"><i class="fab fa-instagram fw-normal"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Get In Touch</h3>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-danger me-2"></i>
                                <p class="mb-0">Bangalore, Karnataka, India</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-danger me-2"></i>
                                <p class="mb-0">jobhive@gmail.com</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-danger me-2"></i>
                                <p class="mb-0">+91 86830 45908</p>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">General</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-danger me-2"></i>Home</a>
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-danger me-2"></i>About Us</a>
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-danger me-2"></i>Careers</a>
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-danger me-2"></i>Latest Blog</a>
                                <a class="text-light" href="#"><i class="bi bi-arrow-right text-danger me-2"></i>Contact
                                    Us</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Support</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-danger me-2"></i>Help Center</a>
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-danger me-2"></i>FAQs</a>
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-danger me-2"></i>Privacy Policy</a>
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-danger me-2"></i>Terms of Service</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0">&copy; <a class="text-white border-bottom" href="index.jsp">JobHive</a>. All
                            Rights Reserved.
                            Designed by <a class="text-danger" href="">Tech Buddies</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-danger btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/lib/wow/wow.min.js"></script>
    <script src="/static/lib/easing/easing.min.js"></script>
    <script src="/static/lib/waypoints/waypoints.min.js"></script>
    <script src="/static/lib/counterup/counterup.min.js"></script>
    <script src="/static/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="/static/js/main.js"></script>
</body>

</html>