<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>JobHive - Social Networking Website</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/static/lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/static/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar & Carousel Start -->
    <div class="container-fluid position-relative p-0 mt-2">
        <nav class="navbar navbar-expand-lg navbar-light px-5 py-3 py-lg-0">
            <a href="/" class="navbar-brand p-0">
                <h2 class="m-0r">JobHive</h2>
            </a>
        </nav>

    </div>
    <!-- Navbar & Carousel End -->

    <!-- Login Form-->
    <section class="p-lg-3 p-md-4 p-xl-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-9 col-lg-7 col-xl-6 col-xxl-5">
                    <div class="card border-0 shadow rounded">
                        <div class="card-body p-4 p-md-4 p-xl-5">
                            <div class="row">
                                <div class="col-12">
                                    <div class="mb-3">
                                        <h3>Sign in</h3>
                                        <p>Stay updated on your professional world</p>
                                         <!-- Success message display -->
									    <div th:if="${successMessage}" class="alert alert-success text-center p-2">
									        <small th:text="${successMessage}"></small>
									    </div>
									    <!-- Error message display -->
									    <div th:if="${errorMessage}" class="alert alert-danger text-center p-2">
									        <small th:text="${errorMessage}"></small>
									    </div>   
                                    </div>
                                </div>
                            </div>
                            <form action="/signin" method="post">
                                <div class="row overflow-hidden">
                                    <div class="col-12">
                                        <div class="form-floating mb-3">
                                            <input type="text" class="form-control" name="email" id="email"
                                                placeholder="Email Address" required>
                                            <label for="email" class="form-label">Email Address <sup>*</sup></label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-floating mb-3">
                                            <input type="password" class="form-control" name="password" id="password"
                                                placeholder="Password" required>
                                            <label for="password" class="form-label">Password <sup>*</sup></label>
                                        </div>
                                    </div>
                                    <div class="col-12 mb-3">
                                        <div class="forgot">
                                            <a href="" class="text-primary fw-bold">Forgot Password?</a>
                                        </div>
                                    </div>
                                    <div class="col-12">

                                        <button class="btn btn-danger rounded-pill w-100 p-3" type="submit"
                                            style="padding: 12px;">Sign in</button>

                                    </div>
                                </div>
                            </form>
                            <div class="row">
                                <div class="col-12">
                                    <p class="hr-lines my-3">or</p>
                                    <div class="text-center mb-4">
                                        <small>By clicking Continue, you agree to JobHive's <a href=""> Privacy Policy
                                            </a> and <a href="">Cookie Policy</a>.</small>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center">
                                <div class="col-12">
                                    <button class="btn border border-secondary-subtle p-3 rounded-pill w-100"
                                        type="submit" style="padding: 12px;">
                                        <img src="/static/img/google.png" alt="" class="img-fluid" height="20px" width="20px">
                                        Continue
                                        with Google</button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 mt-4">
                                    <div class="text-center mb-4">
                                        <small>New to JobHive? <a href="/signup">Join Now</a></small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>



    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/lib/wow/wow.min.js"></script>
    <script src="/static/lib/easing/easing.min.js"></script>
    <script src="/static/lib/waypoints/waypoints.min.js"></script>
    <script src="/static/lib/counterup/counterup.min.js"></script>
    <script src="/static/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="/static/js/main.js"></script>
</body>

</html>