<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layout :: page_head}">
   
</head>
<style>
.profile-header {
            background-color: #fff;
            border-bottom: 1px solid #e1dfdd;
            position: relative;
        }
        .cover-photo {
            height: 200px;
            position: relative;
            background-size: cover;
            background-position: center;
}
    .btn-edit-background i {
        font-size: 14px;
    }
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid white;
            position: absolute;
            top: 100px;
            right: 80px;
        }
        .profile-buttons {
            margin-top: 10px;
        }
        .profile-buttons .btn {
            margin-right: 5px;
        }
        label{
                font-size: 14px;
                color: #333;
            }

        @media (max-width: 575px) {
            .cover-photo {
                height: 150px;
            }
            .profile-img {
            width: 100px;
            height: 100px;
            top: 100px;
            left: 120px;
            }
        }

</style>
<body>
    <div th:replace="~{layout :: page_navbar}"></div>
    <main>
    	<!-- Main Section Start  -->
    
        <div class="container-fluid wow fadeInUp p-0" data-wow-delay="0.1s">
            <div class="container py-2 py-lg-4">
             		<!-- Check for success message -->
				    <div th:if="${successMessage}" class="alert alert-success text-center p-2">
				        <small th:text="${successMessage}"></small>
				    </div>
				
				    <!-- Check for error message -->
				    <div th:if="${errorMessage}" class="alert alert-danger">
				        <p th:text="${errorMessage}"></p>
				    </div>
    				
                <div class="row g-md-5 g-lg-3">
    				
                    <!-- Left Content Start -->
                    <div class="col-lg-9 col-md-7 py-0">
    
                        <!-- Personal Info Section Start -->
                        <div class="row pt-2 mx-lg-1 wow slideInUp shadow bg-white mb-2" data-wow-delay="0.1s"
                            style="border-radius: 10px;">
                            <div class="container">
                                <div class="profile-header">
                                   										
									<!-- Show custom background if exists -->
									<div class="cover-photo" 
									     th:if="${profileUser.backgroundImage != null}"
									     th:style="'background-image: url(/files/backgroundImage/' + ${profileUser.userId} + ')'">
									</div>
									
									<!-- Show default background if custom background does not exist -->
									<div class="cover-photo" 
									     th:if="${profileUser.backgroundImage == null}"
									     th:style="'background-image: url(/static/img/background.png)'">
									</div>
									
									
									<!-- Show custom profile image if exists -->
									<img alt="Profile Image" 
									     th:if="${profileUser.profileImage != null}"
									     th:src="'/files/profileImage/' + ${profileUser.userId}" 
									     class="profile-img img-fluid" />
									
									<!-- Show default profile image if custom profile image does not exist -->
									<img alt="Profile Image" 
									     th:if="${profileUser.profileImage == null}"
									     th:src="@{/static/img/user.jpg}" 
									     class="profile-img img-fluid" />
									     
     
                                    <div class="profile-info mt-5 mt-lg-4 p-lg-3 d-flex justify-content-between">
                                        <div class="profile mb-4">
                                            <h4 class="fw-normal mb-0" th:text="${profileUser.firstName} + ' ' + ${profileUser.lastName}"> <span class="text-muted fs-6"> (She/Her)</span></h4>
                                            <p class="fs-8 mb-0" th:text="${profileUser.headline}"></p>
                                            <small><span th:text="${profileUser.city} + ', ' + ${profileUser.country}"></span> · 
                                                <!-- Button trigger modal -->
                                                <button type="button" class="btn text-primary" data-bs-toggle="modal" data-bs-target="#contactModal">
                                                    <small>Contact info</small>
                                                  </button>
  
                                            <!-- Contact Modal -->
                                            <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
                                                <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                    <h5 class="modal-title" id="contactModalLabel" th:text="${profileUser.firstName} + ' ' + ${profileUser.lastName}"></h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                    <h4 class="mt-3">Contact Information</h4>

                                                        <h6>Your Profile</h6>
                                                        <a th:href="@{/profile/{slug}(slug=${profileUser.profileUrlSlug})}">
															<p th:text="'jobhive.com/in/' +${profileUser.profileUrlSlug}"></p>
                                                        </a>

                                                        <h6>Phone</h6>
                                                        <p th:text="${profileUser.phoneNumber}"></p>

                                                        <h6>Address</h6>
                                                        <p th:text="${profileUser.address} + ', ' +${profileUser.city} + ', ' + ${profileUser.country}"></p>

                                                        <h6>Email</h6>
                                                        <p th:text="${profileUser.email}"></p>

                                                        <h6>Birthday</h6>
                                                        <p th:text="${profileUser.birthday}"></p>

                                                    </div>
                                                </div>
                                                </div>
                                            </div>

                                            </small><br>
                                            <small><a href="/networks/connection" th:text="${connectionCount} + ' Connections'"></a></small>
                                            <div class="profile-buttons d-flex align-items-center" th:if="${profileUser.buttonName != null and profileUser.url != null}">
											    <a th:href="${profileUser.url}" class="btn btn-danger rounded-pill btn-sm px-3" th:text="${profileUser.buttonName}"></a>
											
											    <!-- Optional dropdown button -->
											    <!--
											    <div class="dropdown">
											        <button class="btn btn-outline-danger rounded-pill btn-sm px-3 dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											            More
											        </button>
											        <div class="dropdown-menu shadow border-0" aria-labelledby="dropdownMenuButton">
											            <a class="dropdown-item" href="#">Action</a>
											            <a class="dropdown-item" href="#">Another action</a>
											            <a class="dropdown-item" href="#">Something else here</a>
											        </div>
											    </div>
											    -->
											</div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
    
                        </div>
                        <!-- Personal Info Section End -->   
                        
                        <!-- About Section Start -->
                        <div class="row pt-2 mx-lg-1 wow slideInUp shadow bg-white mb-2" data-wow-delay="0.1s">
                            <div class="container">
                                <div class="about-section d-flex justify-content-between p-lg-3 p-2">
                                    <div class="about">
                                        <h4>About</h4>
                                        <small>Currently a Java Developer Intern at IBM, I'm immersed in building robust software solutions, leveraging my skills in Java, Express.js, and MongoDB. At National Skill Training Institute, our team develops cutting-edge web applications, focusing on user interface design and database management. A project highlight includes crafting a social media platform that enhanced user engagement and received acclaims for its responsiveness....</small>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <!-- About Section End -->


                        <!-- Activity Section Start  -->
                        <div class="row pt-2 mx-lg-1 wow slideInUp shadow bg-white mb-2" data-wow-delay="0.1s">
                            <div class="container">
                                <div class="activity p-lg-3 p-2">
                                    <h4>Activity</h4>
                                    <small><a href="">800 followers</a></small>

                                    <h5>Posts</h5>
                                    <div class="post">
                                        <p>KeertiVishwkarma</p>
                                        <div class="post-content d-flex justify-content-center mt-2">
                                            <img src="/static/img/about.jpg" alt="" class="img-fluid rounded me-2 w-50">
                                            <small>I'm happy to share that I've obtained a new certification: AWS Academy Graduate - AWS Academy Introduction to Cloud Semester 1 from Amazon Web Services (AWS)!.... </small>
                                        </div>
                                        <div class="content d-flex justify-content-between mt-2">
                                            <small>
                                                <i class="fa fa-thumbs-up"></i> Likes
                                            </small>
                                            <small class="me-3">5 comments</small>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="post">
                                        <p>KeertiVishwkarma</p>
                                        <div class="post-content d-flex justify-content-center mt-2">
                                            <img src="/static/img/about.jpg" alt="" class="img-fluid rounded me-2" style="width: 50px; height: 50px;">
                                            <small>I'm happy to share that I've obtained a new certification: AWS Academy Graduate - AWS Academy Introduction to Cloud Semester 1 from Amazon Web Services (AWS)!.... </small>
                                        </div>
                                        <div class="content d-flex justify-content-between mt-2">
                                            <small>
                                                <i class="fa fa-thumbs-up"></i> Likes
                                            </small>
                                            <small class="me-3">5 comments</small>
                                        </div>
                                    </div>
                                    <hr>

                                    <div class="button text-center">
                                        <a href="" class="text-danger">Show all posts <i class="fa fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Activity Section End  -->

                         <!-- Experience Section Start  -->
                         <div class="row pt-2 mx-lg-1 wow slideInUp shadow bg-white mb-2" data-wow-delay="0.1s"
                         style="border-radius: 10px;">
                             <div class="container">
                                 <div class="activity p-3">
                                     <div class="header">
                                        <h4>Experience</h4>
                                     </div>

                                     <div class="experience">
                                        <div class="experience-content d-flex align-items-center mt-2">
                                            <img src="/static/img/experience.png" alt="" class="img-fluid rounded me-2" style="width: 80px; height: 80px;">
                                            <div class="content">
                                                <h6 class="mb-0">Java Software Developer Intern</h6>
                                                <p class="mb-0">IBM . Internship</p>
                                                <small>May 2024 - Present · 3 mosMay 2024 to Present · 3 mos <br>
                                                    Bengaluru, Karnataka, India · Remote</small>
                                            </div>
                                         </div>
                                     </div>
                                     <hr>

                                 </div>
                             </div>
                         </div>
                         <!-- Experience Section End  -->

                        <!-- Education Section Start  -->
                        <div class="row pt-2 mx-lg-1 wow slideInUp shadow bg-white mb-2" data-wow-delay="0.1s"
                        style="border-radius: 10px;">
                            <div class="container">
                                <div class="education p-3">
                                    <div class="header">
                                       <h4>Education</h4>
                                    </div>

                                    <div class="education">
                                        <div class="education-content d-flex justify-content-center mt-2">
                                           <img src="/static/img/education.png" alt="" class="img-fluid rounded-circle me-2" style="width: 80px; height: 80px;">
                                           <div class="content">
                                               <h6 class="mb-0">Chandigarh University</h6>
                                               <p class="mb-0">MCA, Computer Science</p>
                                               <small>Sep 2022 - Sep 2024</small>
                                               <p class="mt-2" style="font-size: 14px;">Advanced Diploma (Vocational) in IT, Networking and Cloud Computing” course is very much essential in the current scenario due to a lot of demand in software industries where every industry is using cloud as base.</p>
                                           </div>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="button text-center">
                                        <a href="" class="text-danger">Show all educations <i class="fa fa-arrow-right"></i></a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- Education Section End  -->

                        <!-- Skill Section Start  -->
                        <div class="row pt-2 mx-lg-1 wow slideInUp shadow bg-white mb-2" data-wow-delay="0.1s"
                        style="border-radius: 10px;">
                            <div class="container">
                                <div class="skill p-3">
                                    <div class="header">
                                       <h4>Skills</h4>                                      
                                    </div>


                                    <div class="education-content mt-4">
                                        <h6 class="mb-0">Tailwind CSS</h6>
                                    </div>
                                    <hr>
                                    <div class="button text-center">
                                        <a href="" class="text-danger">Show all skills <i class="fa fa-arrow-right"></i></a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- Skill Section End  -->

                    </div>
                    <!-- Left Content End -->
    
                    <!-- Right Sidebar Start -->
                    <div class="col-lg-3 col-md-5 p-0">
    
                        <!-- Language Section Start -->
                        <div class="row mb-2">
                            <div class="col-12">
                                <div class="wow slideInUp mb-2" data-wow-delay="0.1s">
                                    <div class="bg-white shadow p-4" style="border-radius: 10px;">
                                        <div class="language d-flex justify-content-between">
                                            <div class="text">
                                                <h5>Profile Language</h5>
                                                <small>English</small>
                                            </div>
                                            <div class="icon">
                                                <i class="fa fa-pencil-alt text-secondary-subtle"></i>                                                
                                            </div>


                                        </div>
                                        <hr>
                                        <div class="url">
                                            <h5>Public profile & URL</h5>
                                            <small th:text="'jobhive.com/in/' +${profileUser.profileUrlSlug}"></small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Language Section End -->

                        <!-- Suggested Connections Start -->
                        <div class="row mb-2">
                            <div class="col-12">
                                <div class="wow slideInUp mb-2" data-wow-delay="0.1s">
                                    <div class="bg-white shadow p-4" style="border-radius: 10px;">
                                        <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                            <h5 class="mb-0">People you may know</h5>
                                        </div>
                                        <div class="suggestions">
                                            <div class="suggestion bg-white mb-3">
                                                <div class="suggestion-profile d-flex">
                                                    <img src="/static/img/testimonial-2.jpg" alt="Profile Image"
                                                        class="img-fluid rounded-circle" style="width: 40px; height: 40px;">
                                                    <div class="suggestion-info ms-3">
                                                        <h6 class="m-0">John Doe</h6>
                                                        <p style="font-size: 14px;line-height: 1rem;">Software
                                                            Developer</p>
                                                         <button type="button"
                                                            class="btn btn-outline-danger rounded-pill px-3 py-1"><i class="fa fa-user-plus"></i> Connect</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="suggestion d-flex justify-content-between bg-white mb-3">
                                                <div class="suggestion-profile d-flex">
                                                    <img src="/static/img/testimonial-4.jpg" alt="Profile Image"
                                                        class="img-fluid rounded-circle" style="width: 40px; height: 40px;">
                                                    <div class="suggestion-info ms-3">
                                                        <h6 class="m-0">Amit Kumar</h6>
                                                        <p style="font-size: 14px;line-height: 1rem;">Java
                                                            Developer</p>
                                                        <button type="button"
                                                            class="btn btn-outline-danger rounded-pill px-3 py-1"><i class="fa fa-user-plus"></i> Connect</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="suggestion d-flex justify-content-between bg-white mb-3">
                                                <div class="suggestion-profile d-flex">
                                                    <img src="/static/img/testimonial-1.jpg" alt="Profile Image"
                                                        class="img-fluid rounded-circle" style="width: 40px; height: 40px;">
                                                    <div class="suggestion-info ms-3">
                                                        <h6 class="m-0">Shweta Sharma</h6>
                                                        <p style="font-size: 14px;line-height: 1rem;">Data Scientist</p>
                                                        <button type="button"
                                                        class="btn btn-outline-danger rounded-pill px-3 py-1"><i class="fa fa-user-plus"></i> Connect</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="suggestion d-flex justify-content-between bg-white mb-3">
                                                <div class="suggestion-profile d-flex">
                                                    <img src="/static/img/testimonial-3.jpg" alt="Profile Image"
                                                        class="img-fluid rounded-circle" style="width: 40px; height: 40px;">
                                                    <div class="suggestion-info ms-3">
                                                        <h6 class="m-0">Ankita Shukla</h6>
                                                        <p style="font-size: 14px;line-height: 1rem;">Software Engineer</p>
                                                        <button type="button"
                                                        class="btn btn-outline-danger rounded-pill px-3 py-1"><i class="fa fa-user-plus"></i> Connect</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                       <div class="button text-center">
                                            <a href="network.html" class="text-danger mt-2">Show all</a>
                                       </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Suggested Connections End -->
    
                    </div>
                    <!-- Right Sidebar End -->
    
                </div>
    
            </div>
        </div>
    
        <!-- Main Section End  -->
    </main>

    <footer th:replace="~{layout :: page_footer}"></footer>
</body>
</html>